<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="dev.dodeko.kowal.co">
    <serverData>
      <paths name="21order.com">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/vendor/m21/module-hreflang" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="dev.dodeko.kowal.co">
        <serverdata>
          <mappings>
            <mapping deploy="/public_html/vendor/m21/module-hreflang" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>